RefeicoesTableViewController => ViewController

RefeicoesTableViewController => Protocolo => ViewController

Protocolo => Somente as informacoes nescessarias. 


--------------------------------------------------------------------------------
ADICIONAR CLIQUE NA TABELA

1 - Identificar o evento de cliquei na tablea
2 - acesso a celula
3 - colocar o check

_________________________________________________

 func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
    if let cell = tableView.cellForRow(at: indexPath)
        if(cell.accessoryType == .none) {
            cell.accessoryType = .checkmark
        } else {
            cell.accessoryType = .none
        }
    }
}


OPCIONAIS

    //1
            if delegate == nil{
                return
            }
            delegate!.add(item)
            
            
    //2
            if delegate != nil{
                delegate!.add(item)
            }
            
            
    //3
            if let delegate = delegate {
                delegate.add(item)
            }
            
    //4
            guard let delegate = delegate else{
                return
            }
            delegate.add(item)